{
  "name": "slice",
  "displayName": "Slice",
  "description": "Slice language support for Visual Studio Code",
  "icon": "images/icon.png",
  "version": "4.4.0",
  "publisher": "ZeroCInc",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./client/out/extension",
  "galleryBanner": {
    "color": "#000030",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "slice",
        "aliases": [
          "icerpc"
        ],
        "extensions": [
          ".slice"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/slice.svg",
          "dark": "./images/slice.svg"
        }
      },
      {
        "id": "ice",
        "aliases": [
          "slice"
        ],
        "extensions": [
          ".ice"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/ice.svg",
          "dark": "./images/ice.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "slice",
        "scopeName": "source.slice",
        "path": "./syntaxes/slice.tmLanguage.json"
      },
      {
        "language": "ice",
        "scopeName": "source.ice",
        "path": "./syntaxes/ice.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Slice",
      "properties": {
        "slice.configurations": {
          "type": "array",
          "title": "Slice Configurations",
          "description": "Array of Slice configuration sets.",
          "items": {
            "type": "object",
            "properties": {
              "paths": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Specifies which paths the compiler should check for Slice files."
              },
              "addWellKnownTypes": {
                "type": "boolean",
                "default": true,
                "description": "Enables / Disables adding the IceRpc well-known Slice files during compilation."
              }
            },
            "required": [
              "paths"
            ]
          }
        },
        "slice.languageServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enables / Disables the Slice language server.",
          "scope": "resource"
        }
      }
    }
  },
  "homepage": "https://zeroc.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroc-ice/vscode-slice"
  },
  "bugs": {
    "url": "https://github.com/zeroc-ice/vscode-slice/issues"
  },
  "scripts": {
    "build:prod": "NODE_ENV=production tsc -b",
    "compile": "tsc -b",
    "esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=client/out/extension.js --external:vscode --format=cjs --platform=node --define:process.env.SERVER_PATH='\"/server/target/\"' --define:process.env.BUILT_IN_SLICE_PATH='\"/slice/\"'  --define:process.env.NODE_ENV='\"production\"'",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "lint": "eslint ./client/src --ext .ts,.tsx",
    "make-readonly": "echo \"Making /slice readonly for distribution\" && run-script-os",
    "make-readonly:nix": "chmod -R a-w ./slice",
    "make-readonly:win32": "attrib +r /s /d /l .\\slice\\*",
    "postinstall": "cd client && npm install",
    "test-compile": "tsc -p ./",
    "vscode:prepublish": "npm run make-readonly && npm run esbuild-base -- --minify",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "run-script-os": "^1.1.6",
    "typescript": "^5.3.3"
  }
}
