{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Client",
      "type": "npm",
      "script": "compile",
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": {
        "kind": "build"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "Build Server",
      "type": "shell",
      "command": "cargo build",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build All",
      "dependsOn": ["Build Rust Server", "Build Client"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
